{
  "name": "@nib-components/react-sass-grid-support",
  "version": "0.1.0",
  "description": "Make React support the attributes for our pre-compiled sass-grid.",
  "peerDependencies": {
    "react": "0.x"
  }
}
